#############################################################################
# Makefile for building: FOS-407
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\FOS-407.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DSTM32 -DSTM32F40x -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DUSE_STM324xG_EVAL -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\FOS-407.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\FOS-407.pdb $(DEFINES)
INCPATH       = -I"..\App" -I"..\FOSLib" -I"..\HardDrivers" -I"..\StartUp" -I"..\STM32F40x_Lib\inc" -I"..\STM32F40x_Lib\src" -I"..\DJISDK" -I"." -I"C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\App\main.cpp \
		..\HardDrivers\key.c \
		..\HardDrivers\led.c \
		..\HardDrivers\rtc.c \
		..\HardDrivers\spi_flash.c \
		..\StartUp\system_stm32f4xx.c \
		..\STM32F40X_Lib\src\misc.c \
		..\STM32F40X_Lib\src\stm32f4xx_adc.c \
		..\STM32F40X_Lib\src\stm32f4xx_can.c \
		..\STM32F40X_Lib\src\stm32f4xx_crc.c \
		..\STM32F40X_Lib\src\stm32f4xx_cryp.c \
		..\STM32F40X_Lib\src\stm32f4xx_cryp_aes.c \
		..\STM32F40X_Lib\src\stm32f4xx_cryp_des.c \
		..\STM32F40X_Lib\src\stm32f4xx_cryp_tdes.c \
		..\STM32F40X_Lib\src\stm32f4xx_dac.c \
		..\STM32F40X_Lib\src\stm32f4xx_dbgmcu.c \
		..\STM32F40X_Lib\src\stm32f4xx_dcmi.c \
		..\STM32F40X_Lib\src\stm32f4xx_dma.c \
		..\STM32F40X_Lib\src\stm32f4xx_dma2d.c \
		..\STM32F40X_Lib\src\stm32f4xx_exti.c \
		..\STM32F40X_Lib\src\stm32f4xx_flash.c \
		..\STM32F40X_Lib\src\stm32f4xx_fsmc.c \
		..\STM32F40X_Lib\src\stm32f4xx_gpio.c \
		..\STM32F40X_Lib\src\stm32f4xx_hash.c \
		..\STM32F40X_Lib\src\stm32f4xx_hash_md5.c \
		..\STM32F40X_Lib\src\stm32f4xx_hash_sha1.c \
		..\STM32F40X_Lib\src\stm32f4xx_i2c.c \
		..\STM32F40X_Lib\src\stm32f4xx_iwdg.c \
		..\STM32F40X_Lib\src\stm32f4xx_ltdc.c \
		..\STM32F40X_Lib\src\stm32f4xx_pwr.c \
		..\STM32F40X_Lib\src\stm32f4xx_rcc.c \
		..\STM32F40X_Lib\src\stm32f4xx_rng.c \
		..\STM32F40X_Lib\src\stm32f4xx_rtc.c \
		..\STM32F40X_Lib\src\stm32f4xx_sai.c \
		..\STM32F40X_Lib\src\stm32f4xx_sdio.c \
		..\STM32F40X_Lib\src\stm32f4xx_spi.c \
		..\STM32F40X_Lib\src\stm32f4xx_syscfg.c \
		..\STM32F40X_Lib\src\stm32f4xx_tim.c \
		..\STM32F40X_Lib\src\stm32f4xx_usart.c \
		..\STM32F40X_Lib\src\stm32f4xx_wwdg.c \
		..\FOSLib\usart.cpp \
		..\FOSLib\n1sdk.cpp \
		..\DJISDK\DJI_Pro_App.cpp \
		..\DJISDK\DJI_Pro_Codec.cpp \
		..\DJISDK\DJI_Pro_Hw.cpp \
		..\DJISDK\DJI_Pro_Link.cpp \
		..\DJISDK\DJI_Pro_Test.cpp 
OBJECTS       = debug\main.obj \
		debug\key.obj \
		debug\led.obj \
		debug\rtc.obj \
		debug\spi_flash.obj \
		debug\system_stm32f4xx.obj \
		debug\misc.obj \
		debug\stm32f4xx_adc.obj \
		debug\stm32f4xx_can.obj \
		debug\stm32f4xx_crc.obj \
		debug\stm32f4xx_cryp.obj \
		debug\stm32f4xx_cryp_aes.obj \
		debug\stm32f4xx_cryp_des.obj \
		debug\stm32f4xx_cryp_tdes.obj \
		debug\stm32f4xx_dac.obj \
		debug\stm32f4xx_dbgmcu.obj \
		debug\stm32f4xx_dcmi.obj \
		debug\stm32f4xx_dma.obj \
		debug\stm32f4xx_dma2d.obj \
		debug\stm32f4xx_exti.obj \
		debug\stm32f4xx_flash.obj \
		debug\stm32f4xx_fsmc.obj \
		debug\stm32f4xx_gpio.obj \
		debug\stm32f4xx_hash.obj \
		debug\stm32f4xx_hash_md5.obj \
		debug\stm32f4xx_hash_sha1.obj \
		debug\stm32f4xx_i2c.obj \
		debug\stm32f4xx_iwdg.obj \
		debug\stm32f4xx_ltdc.obj \
		debug\stm32f4xx_pwr.obj \
		debug\stm32f4xx_rcc.obj \
		debug\stm32f4xx_rng.obj \
		debug\stm32f4xx_rtc.obj \
		debug\stm32f4xx_sai.obj \
		debug\stm32f4xx_sdio.obj \
		debug\stm32f4xx_spi.obj \
		debug\stm32f4xx_syscfg.obj \
		debug\stm32f4xx_tim.obj \
		debug\stm32f4xx_usart.obj \
		debug\stm32f4xx_wwdg.obj \
		debug\usart.obj \
		debug\n1sdk.obj \
		debug\DJI_Pro_App.obj \
		debug\DJI_Pro_Codec.obj \
		debug\DJI_Pro_Hw.obj \
		debug\DJI_Pro_Link.obj \
		debug\DJI_Pro_Test.obj

DIST          = 
QMAKE_TARGET  = FOS-407
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FOS-407.exe
DESTDIR_TARGET = debug\FOS-407.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\DJISDK}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DJISDK}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DJISDK}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DJISDK}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\STM32F40X_Lib\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\STM32F40X_Lib\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\STM32F40X_Lib\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\STM32F40X_Lib\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\App}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\App}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\App}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\App}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HardDrivers}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HardDrivers}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HardDrivers}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HardDrivers}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\StartUp}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\StartUp}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\StartUp}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\StartUp}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\FOSLib}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\FOSLib}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\FOSLib}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\FOSLib}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\FOS-407.exe.embed.manifest">debug\FOS-407.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\FOS-407.exe.embed.manifest del debug\FOS-407.exe.embed.manifest
	if exist debug\FOS-407.exe.embed.manifest copy /Y debug\FOS-407.exe.embed.manifest debug\FOS-407.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\FOS-407.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\FOS-407.exe_manifest.res)
debug\FOS-407.exe_manifest.res
!ENDIF
<<
	if exist debug\FOS-407.exe_manifest.bak fc /b debug\FOS-407.exe.embed.manifest debug\FOS-407.exe_manifest.bak >NUL || del debug\FOS-407.exe_manifest.bak
	if not exist debug\FOS-407.exe_manifest.bak rc.exe /fodebug\FOS-407.exe_manifest.res debug\FOS-407.exe_manifest.rc
	if not exist debug\FOS-407.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\FOS-407.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\FOS-407.exe_manifest.res
<<
	if exist debug\FOS-407.exe_manifest.bak del debug\FOS-407.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\FOS-407.pro

qmake_all: FORCE

dist:
	$(ZIP) FOS-407.zip $(SOURCES) $(DIST) ..\FOS-407.pro C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\common\shell-win32.conf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\qconfig.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\default_post.prf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\win32\console.prf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\yacc.prf C:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\lex.prf ..\FOS-407.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\key.obj debug\led.obj debug\rtc.obj debug\spi_flash.obj debug\system_stm32f4xx.obj debug\misc.obj debug\stm32f4xx_adc.obj debug\stm32f4xx_can.obj debug\stm32f4xx_crc.obj debug\stm32f4xx_cryp.obj debug\stm32f4xx_cryp_aes.obj debug\stm32f4xx_cryp_des.obj debug\stm32f4xx_cryp_tdes.obj debug\stm32f4xx_dac.obj debug\stm32f4xx_dbgmcu.obj debug\stm32f4xx_dcmi.obj debug\stm32f4xx_dma.obj debug\stm32f4xx_dma2d.obj debug\stm32f4xx_exti.obj debug\stm32f4xx_flash.obj debug\stm32f4xx_fsmc.obj debug\stm32f4xx_gpio.obj debug\stm32f4xx_hash.obj debug\stm32f4xx_hash_md5.obj debug\stm32f4xx_hash_sha1.obj debug\stm32f4xx_i2c.obj debug\stm32f4xx_iwdg.obj debug\stm32f4xx_ltdc.obj debug\stm32f4xx_pwr.obj debug\stm32f4xx_rcc.obj debug\stm32f4xx_rng.obj debug\stm32f4xx_rtc.obj debug\stm32f4xx_sai.obj debug\stm32f4xx_sdio.obj debug\stm32f4xx_spi.obj debug\stm32f4xx_syscfg.obj debug\stm32f4xx_tim.obj debug\stm32f4xx_usart.obj debug\stm32f4xx_wwdg.obj debug\usart.obj debug\n1sdk.obj debug\DJI_Pro_App.obj debug\DJI_Pro_Codec.obj debug\DJI_Pro_Hw.obj debug\DJI_Pro_Link.obj debug\DJI_Pro_Test.obj
	-$(DEL_FILE) debug\FOS-407.exp debug\FOS-407.ilk debug\FOS-407.idb debug\FOS-407.exe.embed.manifest debug\FOS-407.exe_manifest.rc debug\FOS-407.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\FOS-407.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\App\main.cpp ..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h \
		..\FOSLib\n1sdk.h \
		..\FOSLib\usart.h \
		..\HardDrivers\rtc.h \
		..\DJISDK\DJI_Pro_Test.h \
		..\DJISDK\DJI_Pro_App.h \
		..\DJISDK\DJI_Pro_Link.h

debug\key.obj: ..\HardDrivers\key.c ..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h \
		..\HardDrivers\key.h

debug\led.obj: ..\HardDrivers\led.c ..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h \
		..\HardDrivers\led.h

debug\rtc.obj: ..\HardDrivers\rtc.c ..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h \
		..\HardDrivers\rtc.h

debug\spi_flash.obj: ..\HardDrivers\spi_flash.c ..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h \
		..\HardDrivers\spi_flash.h

debug\system_stm32f4xx.obj: ..\StartUp\system_stm32f4xx.c ..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\misc.obj: ..\STM32F40X_Lib\src\misc.c ..\STM32F40x_Lib\inc\misc.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_adc.obj: ..\STM32F40X_Lib\src\stm32f4xx_adc.c ..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_can.obj: ..\STM32F40X_Lib\src\stm32f4xx_can.c ..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_crc.obj: ..\STM32F40X_Lib\src\stm32f4xx_crc.c ..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_cryp.obj: ..\STM32F40X_Lib\src\stm32f4xx_cryp.c ..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_cryp_aes.obj: ..\STM32F40X_Lib\src\stm32f4xx_cryp_aes.c ..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_cryp_des.obj: ..\STM32F40X_Lib\src\stm32f4xx_cryp_des.c ..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_cryp_tdes.obj: ..\STM32F40X_Lib\src\stm32f4xx_cryp_tdes.c ..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_dac.obj: ..\STM32F40X_Lib\src\stm32f4xx_dac.c ..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_dbgmcu.obj: ..\STM32F40X_Lib\src\stm32f4xx_dbgmcu.c ..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_dcmi.obj: ..\STM32F40X_Lib\src\stm32f4xx_dcmi.c ..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_dma.obj: ..\STM32F40X_Lib\src\stm32f4xx_dma.c ..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_dma2d.obj: ..\STM32F40X_Lib\src\stm32f4xx_dma2d.c ..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_exti.obj: ..\STM32F40X_Lib\src\stm32f4xx_exti.c ..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_flash.obj: ..\STM32F40X_Lib\src\stm32f4xx_flash.c ..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_fsmc.obj: ..\STM32F40X_Lib\src\stm32f4xx_fsmc.c ..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h

debug\stm32f4xx_gpio.obj: ..\STM32F40X_Lib\src\stm32f4xx_gpio.c ..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_hash.obj: ..\STM32F40X_Lib\src\stm32f4xx_hash.c ..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_hash_md5.obj: ..\STM32F40X_Lib\src\stm32f4xx_hash_md5.c ..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_hash_sha1.obj: ..\STM32F40X_Lib\src\stm32f4xx_hash_sha1.c ..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_i2c.obj: ..\STM32F40X_Lib\src\stm32f4xx_i2c.c ..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_iwdg.obj: ..\STM32F40X_Lib\src\stm32f4xx_iwdg.c ..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_ltdc.obj: ..\STM32F40X_Lib\src\stm32f4xx_ltdc.c ..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_pwr.obj: ..\STM32F40X_Lib\src\stm32f4xx_pwr.c ..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_rcc.obj: ..\STM32F40X_Lib\src\stm32f4xx_rcc.c ..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_rng.obj: ..\STM32F40X_Lib\src\stm32f4xx_rng.c ..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_rtc.obj: ..\STM32F40X_Lib\src\stm32f4xx_rtc.c ..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_sai.obj: ..\STM32F40X_Lib\src\stm32f4xx_sai.c ..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_sdio.obj: ..\STM32F40X_Lib\src\stm32f4xx_sdio.c ..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_spi.obj: ..\STM32F40X_Lib\src\stm32f4xx_spi.c ..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_syscfg.obj: ..\STM32F40X_Lib\src\stm32f4xx_syscfg.c ..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_tim.obj: ..\STM32F40X_Lib\src\stm32f4xx_tim.c ..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_usart.obj: ..\STM32F40X_Lib\src\stm32f4xx_usart.c ..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\stm32f4xx_wwdg.obj: ..\STM32F40X_Lib\src\stm32f4xx_wwdg.c ..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\usart.obj: ..\FOSLib\usart.cpp ..\FOSLib\usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\n1sdk.obj: ..\FOSLib\n1sdk.cpp ..\FOSLib\n1sdk.h \
		..\FOSLib\usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\DJI_Pro_App.obj: ..\DJISDK\DJI_Pro_App.cpp ..\DJISDK\DJI_Pro_Link.h \
		..\DJISDK\DJI_Pro_App.h \
		..\FOSLib\usart.h \
		..\STM32F40x_Lib\inc\stm32f4xx_usart.h \
		..\StartUp\stm32f4xx.h \
		..\StartUp\system_stm32f4xx.h \
		..\StartUp\stm32f4xx_conf.h \
		..\STM32F40x_Lib\inc\stm32f4xx_adc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_crc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dbgmcu.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma.h \
		..\STM32F40x_Lib\inc\stm32f4xx_exti.h \
		..\STM32F40x_Lib\inc\stm32f4xx_flash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_gpio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_i2c.h \
		..\STM32F40x_Lib\inc\stm32f4xx_iwdg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_pwr.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rcc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rtc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sdio.h \
		..\STM32F40x_Lib\inc\stm32f4xx_spi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_syscfg.h \
		..\STM32F40x_Lib\inc\stm32f4xx_tim.h \
		..\STM32F40x_Lib\inc\stm32f4xx_wwdg.h \
		..\STM32F40x_Lib\inc\misc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_cryp.h \
		..\STM32F40x_Lib\inc\stm32f4xx_hash.h \
		..\STM32F40x_Lib\inc\stm32f4xx_rng.h \
		..\STM32F40x_Lib\inc\stm32f4xx_can.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dac.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dcmi.h \
		..\STM32F40x_Lib\inc\stm32f4xx_dma2d.h \
		..\STM32F40x_Lib\inc\stm32f4xx_ltdc.h \
		..\STM32F40x_Lib\inc\stm32f4xx_sai.h \
		..\STM32F40x_Lib\inc\stm32f4xx_fsmc.h

debug\DJI_Pro_Codec.obj: ..\DJISDK\DJI_Pro_Codec.cpp ..\DJISDK\DJI_Pro_Codec.h \
		..\DJISDK\DJI_Pro_Link.h

debug\DJI_Pro_Hw.obj: ..\DJISDK\DJI_Pro_Hw.cpp ..\DJISDK\DJI_Pro_Hw.h \
		..\DJISDK\DJI_Pro_Codec.h \
		..\DJISDK\DJI_Pro_Link.h

debug\DJI_Pro_Link.obj: ..\DJISDK\DJI_Pro_Link.cpp ..\DJISDK\DJI_Pro_Link.h \
		..\DJISDK\DJI_Pro_Hw.h \
		..\DJISDK\DJI_Pro_Codec.h

debug\DJI_Pro_Test.obj: ..\DJISDK\DJI_Pro_Test.cpp ..\DJISDK\DJI_Pro_Codec.h \
		..\DJISDK\DJI_Pro_Hw.h \
		..\DJISDK\DJI_Pro_Link.h \
		..\DJISDK\DJI_Pro_App.h \
		..\DJISDK\DJI_Pro_Test.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

