<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf ALU.ucf

</twCmdLine><twDesign>ALU.ncd</twDesign><twDesignPath>ALU.ncd</twDesignPath><twPCF>ALU.pcf</twPCF><twPcfPath>ALU.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="7" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>enable</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.033</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.123</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.848</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.276</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.336</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.153</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.328</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.246</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.523</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.101</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.853</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">15.290</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.713</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.284</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.593</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">16.158</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.019</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">15.034</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.535</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.059</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.072</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.398</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.010</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.093</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.395</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.175</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.065</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.655</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.899</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.427</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.504</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.171</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.410</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.778</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.861</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.765</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.008</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.979</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.907</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.307</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.938</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.643</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.247</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.425</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.946</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.338</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.810</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.223</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.819</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.935</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.864</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.607</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.871</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.742</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.027</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.012</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.889</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.446</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.438</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.412</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.161</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.795</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.789</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.064</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.650</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.749</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.154</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.128</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.721</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.079</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.513</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.739</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.624</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.235</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.564</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.941</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.642</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.494</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.543</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.480</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.525</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;36&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.834</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.954</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;37&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.439</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;38&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.045</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.276</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;39&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.360</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.853</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;40&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.716</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.668</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;41&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.925</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.641</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;42&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.802</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.376</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;43&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.857</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.300</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;44&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.989</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.619</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;45&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.905</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.368</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;46&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.233</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.022</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;47&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.357</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;48&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.684</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.342</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;49&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.159</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.748</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;50&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.608</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.240</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;51&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.264</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.043</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;52&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.101</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.459</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;53&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.973</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.900</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;54&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.508</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.826</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;55&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.944</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;56&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.853</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.421</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;57&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.681</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.365</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;58&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.596</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.780</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;59&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.884</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.801</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;60&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.623</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.622</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;61&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.570</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.482</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;62&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.388</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs1&lt;63&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.257</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.318</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.710</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.733</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.000</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.181</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.706</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.007</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.814</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.443</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.735</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.121</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.767</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.304</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.693</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.160</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.652</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.431</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.694</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.222</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.740</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.264</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.737</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.155</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.611</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.455</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.777</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.012</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.741</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.243</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.942</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.474</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.968</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.792</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.345</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.822</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.424</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.049</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.727</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.965</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.595</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.657</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.975</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.882</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.888</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.853</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.905</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.769</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.958</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.751</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.885</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.085</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.166</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.986</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.993</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.754</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.826</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.893</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.835</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.815</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.100</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.177</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.370</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.334</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.083</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.749</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.869</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;36&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.616</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.231</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;37&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.565</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.984</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;38&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.074</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.222</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;39&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.266</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.412</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;40&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.842</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.540</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;41&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.934</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;42&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.386</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.535</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;43&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.311</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.229</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;44&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.413</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.253</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;45&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.706</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;46&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.445</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.277</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;47&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.332</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.023</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;48&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.103</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.150</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;49&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.413</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.385</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;50&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.151</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.257</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;51&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.096</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.242</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;52&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.374</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.243</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;53&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.771</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.134</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;54&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.373</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.412</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;55&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.558</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.340</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;56&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.596</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.257</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;57&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.450</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;58&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.389</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.414</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;59&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.657</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.041</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;60&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.364</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.713</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;61&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.469</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.149</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;62&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.781</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.999</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rs2&lt;63&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.135</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.446</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="6" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "rd&lt;0&gt;" twMinTime = "2.902" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;1&gt;" twMinTime = "2.902" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;2&gt;" twMinTime = "2.952" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;3&gt;" twMinTime = "2.952" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;4&gt;" twMinTime = "2.901" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.277" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;5&gt;" twMinTime = "2.901" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.277" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;6&gt;" twMinTime = "2.951" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.327" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;7&gt;" twMinTime = "2.951" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.327" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;8&gt;" twMinTime = "2.893" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.269" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;9&gt;" twMinTime = "2.893" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.269" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;10&gt;" twMinTime = "2.940" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;11&gt;" twMinTime = "2.943" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;12&gt;" twMinTime = "2.889" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.265" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;13&gt;" twMinTime = "2.889" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.265" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;14&gt;" twMinTime = "2.927" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;15&gt;" twMinTime = "2.940" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;16&gt;" twMinTime = "2.861" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.237" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;17&gt;" twMinTime = "2.877" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.253" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;18&gt;" twMinTime = "2.943" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;19&gt;" twMinTime = "2.927" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;20&gt;" twMinTime = "2.877" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.253" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;21&gt;" twMinTime = "2.869" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.245" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;22&gt;" twMinTime = "2.869" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.245" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;23&gt;" twMinTime = "2.856" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.232" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;24&gt;" twMinTime = "2.911" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;25&gt;" twMinTime = "2.911" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;26&gt;" twMinTime = "2.856" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.232" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;27&gt;" twMinTime = "2.861" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.237" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;28&gt;" twMinTime = "2.906" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;29&gt;" twMinTime = "2.906" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;30&gt;" twMinTime = "2.854" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;31&gt;" twMinTime = "2.854" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;32&gt;" twMinTime = "2.905" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;33&gt;" twMinTime = "2.905" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;34&gt;" twMinTime = "2.859" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.235" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;35&gt;" twMinTime = "2.859" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.235" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;36&gt;" twMinTime = "2.869" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.245" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;37&gt;" twMinTime = "2.869" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.245" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;38&gt;" twMinTime = "2.920" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.296" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;39&gt;" twMinTime = "2.920" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.296" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;40&gt;" twMinTime = "2.875" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.251" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;41&gt;" twMinTime = "2.875" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.251" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;42&gt;" twMinTime = "2.926" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;43&gt;" twMinTime = "2.926" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;44&gt;" twMinTime = "2.881" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;45&gt;" twMinTime = "2.881" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;46&gt;" twMinTime = "2.944" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;47&gt;" twMinTime = "2.944" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;48&gt;" twMinTime = "2.898" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.274" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;49&gt;" twMinTime = "2.898" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.274" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;50&gt;" twMinTime = "2.948" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.324" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;51&gt;" twMinTime = "2.948" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.324" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;52&gt;" twMinTime = "2.905" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;53&gt;" twMinTime = "2.905" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;54&gt;" twMinTime = "2.955" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.331" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;55&gt;" twMinTime = "2.955" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.331" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;56&gt;" twMinTime = "2.906" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;57&gt;" twMinTime = "2.906" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;58&gt;" twMinTime = "2.956" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.332" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;59&gt;" twMinTime = "2.956" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.332" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;60&gt;" twMinTime = "2.825" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.201" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;61&gt;" twMinTime = "2.821" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.197" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;62&gt;" twMinTime = "2.821" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.197" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rd&lt;63&gt;" twMinTime = "2.816" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Oct 07 23:57:05 2015 </twTimestamp></twFoot><twClientInfo anchorID="9"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 232 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
