Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Oct 07 23:56:58 2015


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       ALU_map.ncd
OUTPUT FILE:      ALU_pad.txt
PART TYPE:        xc6slx16
SPEED GRADE:      -3
PACKAGE:          csg324

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                     |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|A2        |rd<3>      |IOB      |IO_L2N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|A3        |rd<7>      |IOB      |IO_L4N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|A4        |rd<9>      |IOB      |IO_L5N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|A5        |rd<11>     |IOB      |IO_L6N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|A6        |rd<15>     |IOB      |IO_L8N_VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|A7        |rd<19>     |IOB      |IO_L10N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|A8        |rd<25>     |IOB      |IO_L33N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|A9        |rd<29>     |IOB      |IO_L35N_GCLK16_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|A10       |rd<33>     |IOB      |IO_L37N_GCLK12_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|A11       |rd<37>     |IOB      |IO_L39N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|A12       |rd<41>     |IOB      |IO_L41N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|A13       |rd<47>     |IOB      |IO_L50N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|A14       |rd<51>     |IOB      |IO_L62N_VREF_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|A15       |rd<55>     |IOB      |IO_L64N_SCP4_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|A16       |rd<59>     |IOB      |IO_L66N_SCP0_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|A17       |           |         |TCK                          |         |           |              |          |         |           |         |         |          |           |                |
|A18       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B1        |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|B2        |rd<2>      |IOB      |IO_L2P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|B3        |rd<6>      |IOB      |IO_L4P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|B4        |rd<8>      |IOB      |IO_L5P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|B5        |           |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B6        |rd<10>     |IOB      |IO_L8P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|B7        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B8        |rd<24>     |IOB      |IO_L33P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|B9        |rd<28>     |IOB      |IO_L35P_GCLK17_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|B10       |           |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B11       |rd<36>     |IOB      |IO_L39P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|B12       |rd<40>     |IOB      |IO_L41P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|B13       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B14       |rd<50>     |IOB      |IO_L62P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|B15       |           |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B16       |rd<58>     |IOB      |IO_L66P_SCP1_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|B17       |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|B18       |           |         |TMS                          |         |           |              |          |         |           |         |         |          |           |                |
|C1        |           |IOBS     |IO_L83N_VREF_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C2        |           |IOBM     |IO_L83P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C3        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C4        |rd<1>      |IOB      |IO_L1N_VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|C5        |rd<18>     |IOB      |IO_L6P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|C6        |rd<5>      |IOB      |IO_L3N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|C7        |rd<14>     |IOB      |IO_L10P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|C8        |rd<21>     |IOB      |IO_L11N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|C9        |rd<23>     |IOB      |IO_L34N_GCLK18_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|C10       |rd<32>     |IOB      |IO_L37P_GCLK13_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|C11       |rd<31>     |IOB      |IO_L36N_GCLK14_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|C12       |rd<45>     |IOB      |IO_L47N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|C13       |rd<46>     |IOB      |IO_L50P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|C14       |rd<57>     |IOB      |IO_L65N_SCP2_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|C15       |rd<54>     |IOB      |IO_L64P_SCP5_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|C16       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C17       |rd<60>     |IOB      |IO_L29P_A23_M1A13_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|C18       |rs1<2>     |IOB      |IO_L29N_A22_M1A14_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D1        |           |IOBS     |IO_L52N_M3A9_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D2        |           |IOBM     |IO_L52P_M3A8_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D3        |           |IOBS     |IO_L54N_M3A11_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|D4        |rd<0>      |IOB      |IO_L1P_HSWAPEN_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|D5        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D6        |rd<4>      |IOB      |IO_L3P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|D7        |           |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|D8        |rd<22>     |IOB      |IO_L11P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|D9        |rd<26>     |IOB      |IO_L34P_GCLK19_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|D10       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D11       |rd<30>     |IOB      |IO_L36P_GCLK15_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|D12       |rd<44>     |IOB      |IO_L47P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|D13       |           |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|D14       |rd<56>     |IOB      |IO_L65P_SCP3_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|D15       |           |         |TDI                          |         |           |              |          |         |           |         |         |          |           |                |
|D16       |           |         |TDO                          |         |           |              |          |         |           |         |         |          |           |                |
|D17       |rd<63>     |IOB      |IO_L31P_A19_M1CKE_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|D18       |rs1<3>     |IOB      |IO_L31N_A18_M1A12_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E1        |           |IOBS     |IO_L50N_M3BA2_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E2        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|E3        |           |IOBM     |IO_L50P_M3WE_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E4        |           |IOBM     |IO_L54P_M3RESET_3            |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|E5        |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|E6        |rd<13>     |IOB      |IO_L7N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|E7        |rd<20>     |IOB      |IO_L9P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|E8        |rd<17>     |IOB      |IO_L9N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|E9        |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|E10       |           |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|E11       |rd<43>     |IOB      |IO_L42N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|E12       |rd<49>     |IOB      |IO_L51N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|E13       |rd<53>     |IOB      |IO_L63N_SCP6_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|E14       |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|E15       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E16       |rs1<6>     |IOB      |IO_L33P_A15_M1A10_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E17       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|E18       |rs1<7>     |IOB      |IO_L33N_A14_M1A4_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F1        |           |IOBS     |IO_L48N_M3BA1_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F2        |           |IOBM     |IO_L48P_M3BA0_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F3        |           |IOBS     |IO_L51N_M3A4_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F4        |           |IOBM     |IO_L51P_M3A10_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F5        |           |IOBS     |IO_L55N_M3A14_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F6        |           |IOBM     |IO_L55P_M3A13_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F7        |rd<12>     |IOB      |IO_L7P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|F8        |rd<27>     |IOB      |IO_L32N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|F9        |rd<35>     |IOB      |IO_L38N_VREF_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|F10       |rd<39>     |IOB      |IO_L40N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|F11       |rd<42>     |IOB      |IO_L42P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|F12       |rd<48>     |IOB      |IO_L51P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|F13       |rd<52>     |IOB      |IO_L63P_SCP7_0               |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|F14       |rd<62>     |IOB      |IO_L30P_A21_M1RESET_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|F15       |rs1<0>     |IOB      |IO_L1P_A25_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F16       |rs1<1>     |IOB      |IO_L1N_A24_VREF_1            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F17       |rs1<10>    |IOB      |IO_L35P_A11_M1A7_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F18       |rs1<11>    |IOB      |IO_L35N_A10_M1A2_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G1        |           |IOBS     |IO_L46N_M3CLKN_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G2        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G3        |           |IOBM     |IO_L46P_M3CLK_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G4        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|G5        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G6        |enable     |IOB      |IO_L53N_M3A12_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G7        |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|G8        |rd<16>     |IOB      |IO_L32P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|G9        |rd<34>     |IOB      |IO_L38P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|G10       |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|G11       |rd<38>     |IOB      |IO_L40P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|G12       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G13       |rs1<5>     |IOB      |IO_L32N_A16_M1A9_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G14       |rd<61>     |IOB      |IO_L30N_A20_M1A11_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |YES        |NONE            |
|G15       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|G16       |rs1<16>    |IOB      |IO_L38P_A5_M1CLK_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G17       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G18       |rs1<17>    |IOB      |IO_L38N_A4_M1CLKN_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H1        |           |IOBS     |IO_L41N_GCLK26_M3DQ5_3       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H2        |           |IOBM     |IO_L41P_GCLK27_M3DQ4_3       |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H3        |           |IOBS     |IO_L44N_GCLK20_M3A6_3        |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H4        |           |IOBM     |IO_L44P_GCLK21_M3A5_3        |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H5        |           |IOBS     |IO_L49N_M3A2_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H6        |           |IOBM     |IO_L49P_M3A7_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H7        |           |IOBM     |IO_L53P_M3CKE_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H8        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|H9        |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|H10       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|H11       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|H12       |rs1<4>     |IOB      |IO_L32P_A17_M1A8_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H13       |rs1<12>    |IOB      |IO_L36P_A9_M1BA0_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H14       |rs1<13>    |IOB      |IO_L36N_A8_M1BA1_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H15       |rs1<14>    |IOB      |IO_L37P_A7_M1A0_1            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H16       |rs1<15>    |IOB      |IO_L37N_A6_M1A1_1            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H17       |rs1<28>    |IOB      |IO_L43P_GCLK5_M1DQ4_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H18       |rs1<25>    |IOB      |IO_L43N_GCLK4_M1DQ5_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J1        |           |IOBS     |IO_L40N_M3DQ7_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J2        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|J3        |           |IOBM     |IO_L40P_M3DQ6_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J4        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J5        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|J6        |           |IOBS     |IO_L47N_M3A1_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J7        |           |IOBM     |IO_L47P_M3A0_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|J8        |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J9        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J10       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J11       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J12       |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|J13       |rs1<18>    |IOB      |IO_L39P_M1A3_1               |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J14       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|J15       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J16       |rs1<27>    |IOB      |IO_L44P_A3_M1DQ6_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J17       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|J18       |rs1<29>    |IOB      |IO_L44N_A2_M1DQ7_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K1        |op<2>      |IOB      |IO_L38N_M3DQ3_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K2        |op<1>      |IOB      |IO_L38P_M3DQ2_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K3        |clk        |IOB      |IO_L42N_GCLK24_M3LDM_3       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K4        |           |IOBM     |IO_L42P_GCLK25_TRDY2_M3UDM_3 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K5        |           |IOBS     |IO_L43N_GCLK22_IRDY2_M3CASN_3|UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K6        |           |IOBS     |IO_L45N_M3ODT_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K7        |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|K8        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K9        |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K10       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K11       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K12       |rs1<8>     |IOB      |IO_L34P_A13_M1WE_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K13       |rs1<9>     |IOB      |IO_L34N_A12_M1BA2_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K14       |rs1<19>    |IOB      |IO_L39N_M1ODT_1              |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K15       |rs1<22>    |IOB      |IO_L41P_GCLK9_IRDY1_M1RASN_1 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K16       |rs1<23>    |IOB      |IO_L41N_GCLK8_M1CASN_1       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K17       |rs1<30>    |IOB      |IO_L45P_A1_M1LDQS_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K18       |rs1<31>    |IOB      |IO_L45N_A0_M1LDQSN_1         |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L1        |rs2<63>    |IOB      |IO_L37N_M3DQ1_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L2        |           |IOBM     |IO_L37P_M3DQ0_3              |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L3        |rs2<62>    |IOB      |IO_L39N_M3LDQSN_3            |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L4        |op<3>      |IOB      |IO_L39P_M3LDQS_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L5        |           |IOBM     |IO_L43P_GCLK23_M3RASN_3      |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L6        |rs2<52>    |IOB      |IO_L31P_3                    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L7        |           |IOBM     |IO_L45P_M3A3_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L8        |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L9        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L10       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L11       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L12       |rs1<20>    |IOB      |IO_L40P_GCLK11_M1A5_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L13       |rs1<21>    |IOB      |IO_L40N_GCLK10_M1A6_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L14       |rs1<48>    |IOB      |IO_L61P_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L15       |rs1<24>    |IOB      |IO_L42P_GCLK7_M1UDM_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L16       |rs1<26>    |IOB      |IO_L42N_GCLK6_TRDY1_M1LDM_1  |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L17       |rs1<32>    |IOB      |IO_L46P_FCS_B_M1DQ2_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L18       |rs1<33>    |IOB      |IO_L46N_FOE_B_M1DQ3_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M1        |rs2<59>    |IOB      |IO_L36N_M3DQ9_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M2        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M3        |rs2<58>    |IOB      |IO_L36P_M3DQ8_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M4        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|M5        |op<0>      |IOB      |IO_L31N_VREF_3               |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M6        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M7        |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M8        |rs2<22>    |IOB      |IO_L40P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M9        |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|M10       |rs2<10>    |IOB      |IO_L22P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M11       |rs2<4>     |IOB      |IO_L15P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M12       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M13       |rs1<49>    |IOB      |IO_L61N_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M14       |rs1<46>    |IOB      |IO_L53P_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M15       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|M16       |rs1<34>    |IOB      |IO_L47P_FWE_B_M1DQ0_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M17       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M18       |rs1<35>    |IOB      |IO_L47N_LDC_M1DQ1_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N1        |rs2<61>    |IOB      |IO_L35N_M3DQ11_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N2        |rs2<56>    |IOB      |IO_L35P_M3DQ10_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N3        |rs2<49>    |IOB      |IO_L1N_VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N4        |rs2<48>    |IOB      |IO_L1P_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N5        |rs2<44>    |IOB      |IO_L64P_D8_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N6        |rs2<34>    |IOB      |IO_L47P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N7        |rs2<28>    |IOB      |IO_L44P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N8        |rs2<23>    |IOB      |IO_L40N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N9        |rs2<11>    |IOB      |IO_L22N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N10       |rs2<8>     |IOB      |IO_L20P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N11       |rs2<0>     |IOB      |IO_L15N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N12       |rs1<62>    |IOB      |IO_L13P_M1_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N13       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N14       |rs1<47>    |IOB      |IO_L53N_VREF_1               |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N15       |rs1<42>    |IOB      |IO_L50P_M1UDQS_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N16       |rs1<43>    |IOB      |IO_L50N_M1UDQSN_1            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N17       |rs1<36>    |IOB      |IO_L48P_HDC_M1DQ8_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N18       |rs1<37>    |IOB      |IO_L48N_M1DQ9_1              |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P1        |rs2<57>    |IOB      |IO_L34N_M3UDQSN_3            |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P2        |rs2<55>    |IOB      |IO_L34P_M3UDQS_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P3        |rs2<51>    |IOB      |IO_L2N_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P4        |rs2<50>    |IOB      |IO_L2P_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P5        |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|P6        |rs2<45>    |IOB      |IO_L64N_D9_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P7        |rs2<35>    |IOB      |IO_L47N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P8        |rs2<29>    |IOB      |IO_L44N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P9        |           |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|P10       |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|P11       |rs2<9>     |IOB      |IO_L20N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P12       |rs2<1>     |IOB      |IO_L13N_D10_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P13       |           |         |CMPCS_B_2                    |         |           |              |          |         |           |         |         |          |           |                |
|P14       |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|P15       |rs1<50>    |IOB      |IO_L74P_AWAKE_1              |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P16       |rs1<51>    |IOB      |IO_L74N_DOUT_BUSY_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P17       |rs1<38>    |IOB      |IO_L49P_M1DQ10_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P18       |rs1<39>    |IOB      |IO_L49N_M1DQ11_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R1        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R2        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |any******|          |           |                |
|R3        |rs2<40>    |IOB      |IO_L62P_D5_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R4        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R5        |rs2<36>    |IOB      |IO_L48P_D7_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R6        |           |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|R7        |rs2<32>    |IOB      |IO_L46P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R8        |rs2<18>    |IOB      |IO_L31P_GCLK31_D14_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R9        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R10       |rs2<14>    |IOB      |IO_L29P_GCLK3_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R11       |rs2<6>     |IOB      |IO_L16P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R12       |           |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|R13       |rs1<56>    |IOB      |IO_L3P_D0_DIN_MISO_MISO1_2   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R14       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R15       |rs1<52>    |IOB      |IO_L1P_CCLK_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R16       |           |         |SUSPEND                      |         |           |              |          |         |           |         |         |          |           |                |
|R17       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|R18       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|T1        |rs2<60>    |IOB      |IO_L33N_M3DQ13_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T2        |rs2<53>    |IOB      |IO_L33P_M3DQ12_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T3        |rs2<41>    |IOB      |IO_L62N_D6_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T4        |rs2<42>    |IOB      |IO_L63P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T5        |rs2<37>    |IOB      |IO_L48N_RDWR_B_VREF_2        |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T6        |rs2<30>    |IOB      |IO_L45P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T7        |rs2<33>    |IOB      |IO_L46N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T8        |rs2<19>    |IOB      |IO_L31N_GCLK30_D15_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T9        |rs2<20>    |IOB      |IO_L32P_GCLK29_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T10       |rs2<15>    |IOB      |IO_L29N_GCLK2_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T11       |rs2<5>     |IOB      |IO_L16N_VREF_2               |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T12       |rs2<2>     |IOB      |IO_L19P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T13       |rs1<57>    |IOB      |IO_L3N_MOSI_CSI_B_MISO0_2    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T14       |rs1<60>    |IOB      |IO_L12P_D1_MISO2_2           |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T15       |rs1<53>    |IOB      |IO_L1N_M0_CMPMISO_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T16       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|T17       |rs1<44>    |IOB      |IO_L51P_M1DQ12_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T18       |rs1<45>    |IOB      |IO_L51N_M1DQ13_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U1        |op<4>      |IOB      |IO_L32N_M3DQ15_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U2        |rs2<54>    |IOB      |IO_L32P_M3DQ14_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U3        |rs2<46>    |IOB      |IO_L65P_INIT_B_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U4        |           |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|U5        |rs2<38>    |IOB      |IO_L49P_D3_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U6        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U7        |rs2<26>    |IOB      |IO_L43P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U8        |rs2<24>    |IOB      |IO_L41P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U9        |           |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|U10       |rs2<16>    |IOB      |IO_L30P_GCLK1_D13_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U11       |rs2<12>    |IOB      |IO_L23P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U12       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U13       |rs2<7>     |IOB      |IO_L14P_D11_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U14       |           |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|U15       |rs1<58>    |IOB      |IO_L5P_2                     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U16       |rs1<54>    |IOB      |IO_L2P_CMPCLK_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U17       |rs1<40>    |IOB      |IO_L52P_M1DQ14_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U18       |rs1<41>    |IOB      |IO_L52N_M1DQ15_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V1        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|V2        |           |         |PROGRAM_B_2                  |         |           |              |          |         |           |         |         |          |           |                |
|V3        |rs2<47>    |IOB      |IO_L65N_CSO_B_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V4        |rs2<43>    |IOB      |IO_L63N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V5        |rs2<39>    |IOB      |IO_L49N_D4_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V6        |rs2<31>    |IOB      |IO_L45N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V7        |rs2<27>    |IOB      |IO_L43N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V8        |rs2<25>    |IOB      |IO_L41N_VREF_2               |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V9        |rs2<21>    |IOB      |IO_L32N_GCLK28_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V10       |rs2<17>    |IOB      |IO_L30N_GCLK0_USERCCLK_2     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V11       |rs2<13>    |IOB      |IO_L23N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V12       |rs2<3>     |IOB      |IO_L19N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V13       |rs1<63>    |IOB      |IO_L14N_D12_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V14       |rs1<61>    |IOB      |IO_L12N_D2_MISO3_2           |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V15       |rs1<59>    |IOB      |IO_L5N_2                     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V16       |rs1<55>    |IOB      |IO_L2N_CMPMOSI_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V17       |           |         |DONE_2                       |         |           |              |          |         |           |         |         |          |           |                |
|V18       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


